#beispielconfig, zeilen mit # am anfang sind kommentare
#leitet nur am anfang der zeile einen kommentar ein
#
#die erste datenzeile muss das jahr des kalender beinhalten
2013
#dann durch kommata getrennt die wochen der stammtisch
#fuer keinen stammtisch hier eine null eintragen
2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53
#die termine der ferien als komma separierte liste 
#im format [d]d.[m]m-[d]d.[m]m,...
#wenn keine ferien gewuenscht sind hier 0.0-0.0 eintragen
21.7-14.10,10.2-31.3,24.12-31.12
#weitere freie tage als komma separierte liste
#wenn keine weiteren freien tage gewuenscht hier 0.0 eintragen
20.5, 21.5, 1.5, 9.5, 20.5, 30.5, 1.11
#besonders zu markierende tage wie geburtstage
#im format [d]d.[m]m,name,css-klasse
#ab hier zeilenweise
11.7,CalCreatr,birthday
14.3,einstein,birthday
30.11,ben stiller,birthday
30.11,billy idol,birthday
30.11,ridley scott,birthday
15.4,lincoln,todestag
