#beispielconfig, zeilen mit # am anfang sind kommentare
#leitet nur am anfang der zeile einen kommentar ein
#
#die erste datenzeile muss das jahr des kalender beinhalten
2016
#dann durch kommata getrennt die wochen der stammtisch
#fuer keinen stammtisch hier eine null eintragen
0
#die termine der ferien als komma separierte liste
#im format [d]d.[m]m-[d]d.[m]m,...
#wenn keine ferien gewuenscht sind hier 0.0-0.0 eintragen
7.2-10.4,17.7-16.10,1.1-6.1,23.12-31.12
#weitere freie tage als komma separierte liste
#wenn keine weiteren freien tage gewuenscht hier 0.0 eintragen
0.0
#besonders zu markierende tage wie geburtstage
#im format [d]d.[m]m,name,css-klasse
#ab hier zeilenweise
20.1,Foo,birthday
25.1,Bar,birthday

12.5,berg,berg
13.5,berg,berg
14.5,berg,berg
15.5,berg,berg
16.5,berg,berg
17.5,berg,berg
18.5,berg,berg
19.5,berg,berg
20.5,berg,berg
21.5,berg,berg
22.5,berg,berg
23.5,berg,berg

#16.4.stammtisch,stammtisch
#13.5.stammtisch,stammtisch
#9.6.stammtisch,stammtisch
#9.7.stammtisch,stammtisch

1.1,neujahr,feiertag
6.1,hl 3 könig,feiertag
10.2,aschermittwoch,feiertag
14.2,valentinstag,sonstiges
25.3,karfreitag,feiertag
27.3,ostern,feiertag
28.3,ostermontag,feiertag
1.5,tag der arbeit,feiertag
5.5,chr himmelfahrt,feiertag
15.5,pfingsten,feiertag
16.5,pfingsten,feiertag
26.5,fronleichnam,feiertag
3.10,tag der dt einheit,feiertag
31.10,reformationstag,feiertag
1.11,allerheiligen,feiertag
27.11,1ter advent,feiertag
4.12,2teradvent,feiertag
11.12,3ter advent,feiertag
18.12,4ter advent,feiertag
24.12,hl abend,feiertag
25.12,weihnachten,feiertag
26.12,weihnachten,feiertag
31.12,silvester,feiertag

#18.7.journey,sonstiges
27.3,sommerzeit,sonstiges
30.10,winterzeit,sonstiges
#17.4.tag der informatik,sonstiges

1.2,rückmeldung,sonstiges
2.2,rückmeldung,sonstiges
3.2,rückmeldung,sonstiges
4.2,rückmeldung,sonstiges
5.2,rückmeldung,sonstiges

1.7,rückmeldung,sonstiges
2.7,rückmeldung,sonstiges
3.7,rückmeldung,sonstiges
4.7,rückmeldung,sonstiges
5.7,rückmeldung,sonstiges
6.7,rückmeldung,sonstiges
7.7,rückmeldung,sonstiges
8.7,rückmeldung,sonstiges

#18.5,beginn,sonstiges
#18.5,prüfungsanmeldung,sonstiges
#19.5, ,sonstiges
#20.5, ,sonstiges
#2.6, ,sonstiges
#3.6, ,sonstiges
#4.6, ,sonstiges
#5.6,ende,sonstiges
#5.6,prüfungsanmeldung,sonstiges

#30.6,hochschulwahl,sonstiges
