#beispielconfig, zeilen mit # am anfang sind kommentare
#leitet nur am anfang der zeile einen kommentar ein
#
#die erste datenzeile muss das jahr des kalender beinhalten
2015
#dann durch kommata getrennt die wochen der stammtisch
#fuer keinen stammtisch hier eine null eintragen
0
#die termine der ferien als komma separierte liste
#im format [d]d.[m]m-[d]d.[m]m,...
#wenn keine ferien gewuenscht sind hier 0.0-0.0 eintragen
1.2-12.4,19.7-11.10,1.1-6.1,24.12-31.12
#weitere freie tage als komma separierte liste
#wenn keine weiteren freien tage gewuenscht hier 0.0 eintragen
1.1
#besonders zu markierende tage wie geburtstage
#im format [d]d.[m]m,name,css-klasse
#ab hier zeilenweise
6.1,C,birthday
20.1,B,birthday
25.1,S,birthday
12.2,L,birthday
12.2,C,birthday
7.3,C,birthday
21.4,P,birthday
4.7,M,birthday
4.8,S,birthday
17.8,D,birthday
20.8,S,birthday
21.9,V,birthday
21.9,J,birthday
13.10,D,birthday
20.10,J,birthday
13.11,J,birthday
6.12,C,birthday

21.5,berg,berg
22.5,berg,berg
23.5,berg,berg
24.5,berg,berg
25.5,berg,berg
26.5,berg,berg
27.5,berg,berg
28.5,berg,berg
29.5,berg,berg
30.5,berg,berg
31.5,berg,berg
1.6,berg,berg

16.4.stammtisch,stammtisch
13.5.stammtisch,stammtisch
9.6.stammtisch,stammtisch
9.7.stammtisch,stammtisch

1.1.neujahr,feiertag
6.1.hl 3 könig,feiertag
18.2.aschermittwoch,feiertag
3.4.karfreitag,feiertag
5.4.ostern,feiertag
6.4.ostermontag,feiertag
1.5.tag der arbeit,feiertag
14.5.chr himmelfahrt,feiertag
24.5.pfingsten,feiertag
25.5.pfingsten,feiertag
4.6.fronleichnam,feiertag
3.10.tag der dt einheit,feiertag
1.11.allerheiligen,feiertag
24.12.hl abend,feiertag
25.12.weihnachten,feiertag
26.12.weihnachten,feiertag

18.7.journey,sonstiges
29.3.sommerzeit,sonstiges
25.10.winterzeit,sonstiges
17.4.tag der informatik,sonstiges

2.2,rückmeldung,sonstiges
3.2,rückmeldung,sonstiges
4.2,rückmeldung,sonstiges
5.2,rückmeldung,sonstiges
6.2,rückmeldung,sonstiges

1.7,rückmeldung,sonstiges
2.7,rückmeldung,sonstiges
3.7,rückmeldung,sonstiges
4.7,rückmeldung,sonstiges
5.7,rückmeldung,sonstiges
6.7,rückmeldung,sonstiges
7.7,rückmeldung,sonstiges

18.5,beginn,sonstiges
18.5,prüfungsanmeldung,sonstiges
19.5, ,sonstiges
20.5, ,sonstiges
2.6, ,sonstiges
3.6, ,sonstiges
4.6, ,sonstiges
5.6,ende,sonstiges
5.6,prüfungsanmeldung,sonstiges

30.6,hochschulwahl,sonstiges
